<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <h1>MBK</h1>
    <img src="./assets/image/man.png"alt="my photo" height="200">
    <hr />                      
   <h2>Summary</h2>                          
    <p>I am a person who wants to improve himself in the field of web design and backend and come to good places in this field.</p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>management information systems- University of Akdeniz</li>
    </ul> 
    <hr /> 
    <h2>Work Experience</h2>
    <ul>
        <li>waitressing - barista
            <p>june 2021 - july 2021</p>
            <ul>
                <li>bring people their orders</li>
                <li>making drinks for people</li>
                <li>making coctail for people</li>
            </ul>
        </li>        
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>English: ⭐️⭐️⭐️</li>
        <li>Germany : ⭐️</li>        
        <li>Communication For People :⭐️⭐️⭐️⭐️⭐️</li>
        <li>Microsoft Office Suite : ⭐️⭐️⭐️⭐️</li>
    </ul>
    <hr/>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>BTK akademi B1 English Course Certifications</li>
        <li>BTK akademi Adobe Xd Course Certifications</li>
        <li>Udemy Web Developer Course Certifications</li>
    </ul>
    <hr />
    <h2>Other</h2>
   <a href="./public/contact.html"><img src="./assets/image/customer-service.png" alt="" height="50"></a>
   <a href="./public/hobby.html"><img src="./assets/image/hobbies.png" alt="" height="50"></a>
    
</body>
</html>